export const news = {
	'news.feed.zoomit': 'زومیت',
	'news.feed.digiato': 'دیجیاتو',
	'news.feed.digikalaMag': 'دیجی‌کالا مگ',
	'news.feed.zoomg': 'زومجی',
	'news.feed.itresan': 'آی‌تی‌رسان',
	'news.feed.pedal': 'پدال',
	'news.feed.varzesh3': 'ورزش ۳',
	'news.feed.tejaratnews': 'تجارت‌نیوز',
	'news.feed.donyaEEqtesad': 'دنیای اقتصاد',
	'news.feed.khabaronline': 'خبرآنلاین',
	'news.feed.isna': 'ایسنا',
	'news.feed.asriran': 'عصر ایران',
	'news.feed.tabnak': 'تابناک',
	'news.feed.fararu': 'فرارو',
	'news.feed.entekhab': 'انتخاب',
	'news.feed.mehrnews': 'مهر',
	'news.category.tech': 'فناوری',
	'news.category.sport': 'ورزش',
	'news.category.economy': 'اقتصاد',
	'news.category.general': 'عمومی',
} as const
